<html>
<head>

<title>My Online Resume</title>
<link rel="stylesheet" href="resumelayout.css" type="text/css">

</head>

<body>

<header>
<h1>My Online Resume</h1>
</header>

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="skill.html">SKILLS</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="flex.html">FLEX LAYOUT</a></li>
<li><a href="htmlmedia.html">HTML MEDIA ELEMENTS</a></li>
</ul>
</nav>

<section id="header2">
<h2>My Education</h2>
</section>

<section id="p">
<table style="text-align: center; width: 90%;" border="1" cellpadding="1" cellspacing="1">
<tr>
<th>Institution</th>
<th>Level</th>
<th>Year</th>
</tr>

<tr>
<td align="left">SK Sekul</td>
<td align="left">Primary School</td>
<td align="left">2011-2016</td>
</tr>


<tr>
<td align="left">SMK Bukit Gunung</td>
<td align="left">Secondary School</td>
<td align="left">2017-2021</td>
</tr>

<tr>
<td align="left">Universiti Teknikal Malaysia Melaka</td>
<td align="left">Diploma</td>
<td align="left">2022-Present</td>
</tr>

</table>
</section>

<hr>

<section id="socmed">
<a href="https://www.instagram.com/myonlineresume?igsh=MTYxb3BmbzRmcTg0NA==">
<img src="Instagram.png" alt="My Instagram"/></a>

<a href="https://x.com/myonlinere92976?t=0-nfysIU1Thzx9ij9-hewQ&s=09">
<img src="Twitter.png" alt="My Twitter"/></a>

<a href="https://www.facebook.com/profile.php?id=100071773170804">
<img src="Facebook.png" alt="My Facebook"/></a>

<a href="https://youtube.com/@hannanisyia?si=8_OPcA03F6anLGK8">
<img src="Youtube.png" alt="My Youtube"/></a>
</section>

<footer id="copyright">
<br><h4>Copyright@Syila|2024</h4>
</footer>

</body>
</html>
