<html>
<head>

<title>My Online Resume</title>
<link rel="stylesheet" href="resumelayout.css" type="text/css">

</head>

<body>

<header>
<h1>My Online Resume</h1>
</header>

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="skill.html">SKILLS</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="flex.html">FLEX LAYOUT</a></li>
<li><a href="htmlmedia.html">HTML MEDIA ELEMENTS</a></li>
</ul>
</nav>

<section class="flex-container">

<img src="bunga.jpg" alt="BUNGA">

<img src="hibiscus.jpg" alt="HIBISCUS">

<img src="Koala.jpg" alt="KOALA">

<img src="masjid.jpg" alt="MASJID">

<img src="Tulips.jpg" alt="TULIPS">


</section>

<hr>

<section id="socmed">
<a href="https://www.instagram.com/myonlineresume?igsh=MTYxb3BmbzRmcTg0NA==">
<img src="Instagram.png" alt="My Instagram"/></a>

<a href="https://x.com/myonlinere92976?t=0-nfysIU1Thzx9ij9-hewQ&s=09">
<img src="Twitter.png" alt="My Twitter"/></a>

<a href="https://www.facebook.com/profile.php?id=100071773170804">
<img src="Facebook.png" alt="My Facebook"/></a>

<a href="https://youtube.com/@hannanisyia?si=8_OPcA03F6anLGK8">
<img src="Youtube.png" alt="My Youtube"/></a>
</section>

<footer>
<br><h4>Copyright@Syila|2024</h4>
</footer>

</body>

</html>
