<html>
<head>

<title>My Online Resume</title>
<link rel="stylesheet" href="resumelayout.css" type="text/css">

</head>

<body>

<header>
<h1>My Online Resume</h1>
</header>

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="skill.html">SKILLS</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="flex.html">FLEX LAYOUT</a></li>
<li><a href="htmlmedia.html">HTML MEDIA ELEMENTS</a></li>
</ul>
</nav>

<h1>Exploring HTML Media Elements</h1>

  <h2>1. Embed </h2>
 <img src="lego1.jpg" alt="Sample Embedded Image">

  <h2>2. Audio</h2>
  <audio controls>
    <source src="supershy.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <h2>3. Video</h2>
  <video width="400" height="300" controls>
    <source src="applewatch.mp4" type="video/mp4">
    Your browser does not support the video element.
  </video>

  <h2>4. Iframe</h2>
<iframe src="https://www.bing.com/" title="Bing Homepage" width="800" height="600" sandbox="..."></iframe>


<hr>

<section id="socmed">
<a href="https://www.instagram.com/myonlineresume?igsh=MTYxb3BmbzRmcTg0NA==">
<img src="Instagram.png" alt="My Instagram"/></a>

<a href="https://x.com/myonlinere92976?t=0-nfysIU1Thzx9ij9-hewQ&s=09">
<img src="Twitter.png" alt="My Twitter"/></a>

<a href="https://www.facebook.com/profile.php?id=100071773170804">
<img src="Facebook.png" alt="My Facebook"/></a>

<a href="https://youtube.com/@hannanisyia?si=8_OPcA03F6anLGK8">
<img src="Youtube.png" alt="My Youtube"/></a>
</section>

<footer>
<br><h4>Copyright@Syila|2024</h4>
</footer>

</body>
</html>
