<html>
<head>

<title>My Online Resume</title>
<link rel="stylesheet" href="resumelayout.css" type="text/css">

</head>

<body>

<header>
<h1>My Online Resume</h1>
</header>

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="skill.html">SKILLS</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="flex.html">FLEX LAYOUT</a></li>
<li><a href="htmlmedia.html">HTML MEDIA ELEMENTS</a></li>
</ul>
</nav>

<section class="container">
  <header>
    <h2>My Profile</h2>
  </header>

  <div class="row">
    <figure class="profile-pic">
      <img src="Resume Pic.jpg" alt="My profile pic" />
    </figure>

    <div class="profile-info">
      <p>Name: Syila binti Labu</p>
      <p>Address: Jalan Hang Tuah Jaya, Durian Tunggal, Melaka</p>
      <p>Email Address: Syilabu@gmail.com</p>
      <p>Phone Number: 01122223333</p>
    </div>
  </div>
</section>

<hr>

<section class="container" id="socmed">
  <a href="https://www.instagram.com/myonlineresume?igsh=MTYxb3BmbzRmcTg0NA==">
    <img src="Instagram.png" alt="My Instagram" />
  </a>

  <a href="https://x.com/myonlinere92976?t=0-nfysIU1Thzx9ij9-hewQ&s=09">
    <img src="Twitter.png" alt="My Twitter" />
  </a>

  <a href="https://www.facebook.com/profile.php?id=100071773170804">
    <img src="Facebook.png" alt="My Facebook" />
  </a>

  <a href="https://youtube.com/@hannanisyia?si=8_OPcA03F6anLGK8">
    <img src="Youtube.png" alt="My Youtube" />
  </a>
</section>

<footer>
  <br>
  <h4>Copyright@Syila|2024</h4>
</footer>

</body>

</html>
