body { background-color:#FFFDD1;}

#header
{ text-align:right; font-size: 30px; font-family: serif; font-weight: bolder; color: #845D37; padding-top: 5px; text-transform: uppercase;}

#navigation
{ margin: 0; padding: 0; background-color: #845D37; font-family: serif;}

#navigation ul
{ list-style: none; background-color: #845D37; padding: 0px; margin: 0px; text-align: right;}

#navigation li
{ display: inline-block;}

#navigation a
{ text-decoration: none; color: #FFFDD1; width: 100px; display: block; padding: 25px 20px; font-size: 15px; font-weight: bolder; text-align: right;}

#navigation a:hover
{ background: #6D4D2D;}

#header2
{ font-family: serif; color: #845D37; text-transform: uppercase;}

#header3
{ font-family: serif; color: #845D37;}

#p
{ font-family: serif;}

#copyright
{ font-family: serif; color: #845D37;text-align:left;}