<html>
<head>

<title>My Online Resume</title>
<link rel="stylesheet" href="resumelayout.css" type="text/css">

</head>

<body>

<header>
<h1>My Online Resume</h1>
</header>

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="skill.html">SKILLS</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="flex.html">FLEX LAYOUT</a></li>
<li><a href="htmlmedia.html">HTML MEDIA ELEMENTS</a></li>
</ul>
</nav>

<div id="header2">
<h2>My Skills</h2>
</div>

<nav id="Skill List Nav">
<ul>
  <li><a href="#projects">Project</a></li>  <li><a href="#languages">Language</a></li>  <li><a href="#programming-languages">Programming Languages</a></li>  <li><a href="#extracurricular-activities">Extracurricular Activities</a></li>  <li><a href="#awards-honors">Awards & Honors</a></li>  </ul>
</nav>

<div id="header3">
<h3>Projects</h3>
</div>

<div id="p" id="projects">  <ol>
<li>Hotel Reservation Web Application (November 2023-January 2024)</li>
<ul>
<li>Developed a full-stack web application with JavaScript, HTML, and MySQL.</li>
<li>Implemented users' room reservation, Check-in and check-out date, payment method and Order Confirmation Receipt.</li>
<li>Collaborated with a team of four to plan, design, develop and execute the web, resulting in a smooth user experience and positive feedbacks.
</ul>
<br>
<li>Pet Adoption Centre Web Application (January 2023 - May 2023)</li>
<ul>
<li>Using JavaScript and MySQL to develop an application to adopt and donor pet, preferably cats and dogs.</li>
<li>Allow users to choose wether to donate or adopt a pet, and enable users to choose from a list of pets to adopt and enable users to fill in details about the pet they want to donate.</li>
<li>Achieved positive feedbacks from users, provide a flawless donate-or-adopt system, and delivery options.</li>
</ul>
</ol>
</div>

<hr></hr>

<div id="header3" id="languages">  <h3>Speaking/Writing Language (ordered by proficiency)</h3>
</div>

<div id="p">
<ol>
<li>Malay</li>
<li>English</li>
</ol>
</div>

<hr></hr>

<div id="header3" id="programming-languages">  <h3>Programming Language</h3>
</div>

<div id="p">
<ol>
<li>Programming Language: C++, JavaScript, RStudio, C#, RStudio</li>
<li>Web Development: HTML, CSS, Node.js, Express.js</li>
<li>Databases: MySQL, MongoDB</li>
<li>Tools & Technologies: Git, Docker, REST APIs</li>
<li>Software & Frameworks: React.js, Bootstrap, scikit-learn</li>
<li>Problem Solving:Data Structures and Algorithms</li>
<li>Operating Systems: Windows, Linux, macOS</li>
</ol>
</div>

<hr></hr>

<div id="header3" id="extracurricular-activities">  <h3>ExtraCurricular Activities</h3>
</div>

<div id="p">
<ol>
<li>JavaScript Olympiad 2023</li>
<li>Computer Science Fiest 2023</li>
<li>IREO 2024</li>
<li>Code Race 2023</li>
</ol>
</div>

<hr>

<section id="socmed">
<a href="https://www.instagram.com/myonlineresume?igsh=MTYxb3BmbzRmcTg0NA==">
<img src="Instagram.png" alt="My Instagram"/></a>

<a href="https://x.com/myonlinere92976?t=0-nfysIU1Thzx9ij9-hewQ&s=09">
<img src="Twitter.png" alt="My Twitter"/></a>

<a href="https://www.facebook.com/profile.php?id=100071773170804">
<img src="Facebook.png" alt="My Facebook/></a>

<a href="https://youtube.com/@hannanisyia?si=8_OPcA03F6anLGK8">
<img src="Youtube.png" alt="My Youtube"/></a>
</section>

<footer>
<br><h4>Copyright@Syila|2024</h4>
</footer>

</body>

</html>

